<html> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style> 
    input[type=text], 
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    button:hover { 
        opacity: 0.8; 
    } 
    .cancelbtn { 
        background-color: #f44336;
        color: white; 
        padding: 14px 20px; 
        height: 44;
        width:213; 
    } 
    .imgcontainer { 
        text-align: center; 
        margin: 50px 0 50px 0; 
    }       
    img.avatar { 
        width: 30%; 
        /*border-radius: 50%;*/ 
    } 
    .container { 
        padding: 5px; 
    } 
     
</style> 
<body style="background-color:#566573"> 
    <form name=F1 onSubmit="return dil(this)" action="music.html" >
				   <table cellspacing="10" cellpadding="8">	
				
				  <tr><td>LOGIN NAME:</td><td> <input type="text" name="username"/></td></tr>
					
					<tr><td>PASSWORD:</td><td> <input type="password" name="password"/></td></tr>
					
					<tr><td></td><td><input type="submit" value="Submit"/>
					
                   
                   <INPUT TYPE=RESET VALUE="CLEAR"></td></tr>
                    <tr><td><a href="forgotpass.html">forgot password?</a></td></tr>
                   <tr><td><a href="Register.html">New User</a></td></tr>
             	</table>
        <div class="container"> 
            <table style="height: 189px; width: 606px;" align="center">
                <tr><div class="imgcontainer">
                    <img src="logo.jpg" alt="Avatar" class="avatar">
                    </div> 
                </tr>
                <tr>
                    <td style="width: 209px;"><label><b>Username</b></label> </td>
                    <td style="width: 381px;"><input type="text" placeholder="Enter Username" name="uname" required> 
                    </td>
                </tr>
                <tr>
                    <td style="width: 209px;"><label><b>Password</b></label> </td>
                    <td style="width: 381px;"><input type="password" placeholder="Enter Password" name="psw" required> </td>
                </tr>
                <tr>
                    <td>
                    <button type="submit">Login</button>
                    </td>
                    <td>
                        <button type="button" class="cancelbtn">Cancel</button>
                    </td> 
                </tr>
                <tr>
                    <td><input type="checkbox" checked="checked"> Remember me 
                    </td>
                </tr>
            </table>
        </div> 
    </form>
</body> 
</html> 
